package dependecies

type Position2D struct {
    x f32
    y f32
    realX i32
    realY i32
}

func newPosition2D (xPos f32, yPos f32,rxPos i32, ryPos i32) (position Position2D) {
    var position Position2D
    position = Position2D {
        x : xPos,
		y : yPos,
		realX : rxPos,
		realY : ryPos}
    return position
}

func (p Position2D) setXPosition (new_x f32) {
    p.x = new_x
}

func (p Position2D) setYPosition (new_y f32) {
    p.y = new_y
}


type Dimension2D struct {
    height f32
    width f32
}

func newDimension2D (h f32, w f32) (dimension Dimension2D) {
    var dimension Dimension2D
    dimension = Dimension2D {
        height: h,
	width: w }
    return dimension
}

func (p Dimension2D) setXPosition (new_width f32) {
    p.width = new_width
}

func (p Dimension2D) setYPosition (new_height f32) {
    p.height = new_height
}


type Cell struct {
    position Position2D
    dimension Dimension2D
    currTexture i32
    activeTexture i32
	passiveTexture i32
}

func newCell (pos Position2D, dim Dimension2D, passiveTex i32) (cell Cell) {
    var cell Cell
    cell = Cell {
    	position: pos,
		dimension: dim,
		passiveTexture: passiveTex,
		currTexture: passiveTex,
		activeTexture: 0}

    return cell
}

